#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "../protos/TrackOne.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2705984169561014 0.2760671159719814 0.9222599656386288 1.6316891221377126
  position -0.013848381900061622 -1.9960162430924195 1.4121379284397382
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
E-puck {
  groundSensorsSlot [
    DistanceSensor {
      translation 0 -0.01 0
      name "ir0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.02 0
      name "ir1"
      type "infra-red"
    }
  ]
}
TrackOne {
}
