#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.44076219329264693 -0.439539710910945 -0.7826452143188368 4.467028714201158
  position -0.007626603573901547 -2.9615729095999126 3.922353625473639
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation -0.1 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "track.png"
          ]
          repeatS FALSE
          repeatT FALSE
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
  boundingObject Plane {
    size 2 2
  }
}
SolidBox {
  translation 0.59 0.5 0.02
  size 0.05 0.05 0.05
}
SolidBox {
  translation 0.15 -0.21 0.02
  size 0.05 0.05 0.05
}
SolidBox {
  translation -0.55 -0.1 0.02
  size 0.05 0.05 0.05
}
SolidBox {
  translation -0.24 0.06 0.02
  size 0.05 0.05 0.05
}
SolidBox {
  translation -0.1 -0.6 0.02
  size 0.05 0.05 0.05
}
SolidBox {
  translation 0 0.66 0.02
  name "box(2)"
  size 0.05 0.05 0.05
}
SolidBox {
  translation 0.38 0.16 0.02
  size 0.05 0.05 0.05
}
SolidBox {
  translation 0.66 -0.43 0.02
  name "box(1)"
  size 0.05 0.05 0.05
}
E-puck {
  hidden position_0_0 43539.02906019299
  hidden position_0_1 48550.748703201105
  hidden linearVelocity_0 0.055594337966107125 -0.012359442376874205 6.539372586688299e-07
  hidden angularVelocity_0 -0.0005044093604663144 -0.002285168775251792 0.24649551553425408
  hidden rotation_1 0 -1 0 3.445118561546031
  hidden linearVelocity_1 0.049326034465527094 -0.010966036583282697 -6.823390854912422e-08
  hidden angularVelocity_1 0.5414259631487177 2.43828402991831 0.2507065941836126
  hidden rotation_2 0 -1 0 5.7073506827393485
  hidden linearVelocity_2 0.0618410463499272 -0.013747411626564371 -2.533884302777346e-08
  hidden angularVelocity_2 0.6940562651655912 3.121442351818249 0.25265077754879534
  translation 0.4559470872623751 0.5694414133193446 -6.66304296574969e-05
  rotation 0.0019343524978013655 0.003958398442305622 -0.9999902946339961 0.21402709738365042
  controller "my_controller"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
