#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5776144652129661 0.5633516822224545 0.5907591825049104 2.0961685694709997
  position -0.3813223203299505 -0.032911243704810134 2.8399610221610834
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation -0.1 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "track.png"
          ]
          repeatS FALSE
          repeatT FALSE
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
  boundingObject Plane {
    size 2 2
  }
}
SolidBox {
  translation 0.59 0.5 0.02
  size 0.05 0.05 0.05
}
SolidBox {
  translation -0.24 -0.07 0.02
  size 0.05 0.05 0.05
}
SolidBox {
  translation -0.1 -0.56 0.02
  size 0.05 0.05 0.05
}
SolidBox {
  translation -0.46 0.4 0.02
  name "box(2)"
  size 0.05 0.05 0.05
}
SolidBox {
  translation 0.31 0.24 0.02
  size 0.05 0.05 0.05
}
SolidBox {
  translation 0.71 -0.33 0.02
  name "box(1)"
  size 0.05 0.05 0.05
}
E-puck {
  hidden position_0_0 46416.8656287412
  hidden position_0_1 51438.40897285923
  hidden linearVelocity_0 -0.039996284486502186 -0.0002447512149529049 -9.058246752302506e-07
  hidden angularVelocity_0 -0.00017275502767091113 0.00016698014797402006 0.27053447798249913
  hidden rotation_1 0 -0.9999999999999999 0 3.307420701583529
  hidden linearVelocity_1 -0.03298279896727274 -6.230633023365909e-05 2.694920265268202e-07
  hidden angularVelocity_1 0.0031565388891221235 -1.6158600517559187 0.26800095494107723
  hidden rotation_2 0 1 0 4.254048287134934
  hidden linearVelocity_2 -0.047010306108285355 -0.00042301312444500245 -3.4289388109628125e-07
  hidden angularVelocity_2 0.021129507043079337 -2.3837312571802647 0.27315497424314245
  translation 0.2610041424601517 -0.5660029426443751 -6.724223695186819e-05
  rotation 0.0006528750909169953 1.1261664545545478e-06 -0.9999997868764011 3.127522367168929
  controller "my_controller"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
