#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5214361384212705 0.5934672118414197 0.6131076757124193 1.9230992144801498
  position -0.1558168722280491 -0.7324714326409074 3.588368455701154
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation -0.1 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "Track6.png"
          ]
          repeatS FALSE
          repeatT FALSE
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
  boundingObject Plane {
    size 2 2
  }
}
SolidBox {
  translation 0.61 0.5 0.02
  size 0.05 0.05 0.05
}
SolidBox {
  translation 0.15 -0.89 0.02
  size 0.05 0.05 0.05
}
SolidBox {
  translation -0.53 0.41 0.02
  size 0.05 0.05 0.05
}
SolidBox {
  translation -0.85 0.06 0.02
  size 0.05 0.05 0.05
}
SolidBox {
  translation -0.1 -0.23 0.02
  size 0.05 0.05 0.05
}
SolidBox {
  translation -0.66 0.72 0.02
  size 0.05 0.05 0.05
}
SolidBox {
  translation -0.26 0.06 0.02
  size 0.05 0.05 0.05
}
SolidBox {
  translation -0.1 -0.6 0.02
  size 0.05 0.05 0.05
}
SolidBox {
  translation 0.19 0.68 0.02
  name "box(2)"
  size 0.05 0.05 0.05
}
SolidBox {
  translation 0.35 0.16 0.02
  size 0.05 0.05 0.05
}
SolidBox {
  translation 0.64 -0.43 0.02
  name "box(1)"
  size 0.05 0.05 0.05
}
E-puck {
  hidden position_0_0 59861.24312701076
  hidden position_0_1 64720.064650675115
  hidden linearVelocity_0 -0.05880560044851218 -0.027541031201008245 -1.3611763114563408e-09
  hidden angularVelocity_0 -0.0019461269249528325 0.004178517491761106 0.17559828628617197
  hidden rotation_1 0 -1 0 4.946479796337261
  hidden linearVelocity_1 -0.05464993703149501 -0.025594874423739377 -1.9555266738402414e-09
  hidden angularVelocity_1 1.270702839105306 -2.7125114709759295 0.17983570487504502
  hidden rotation_2 0 0.9999999999999999 0 3.255986725373823
  hidden linearVelocity_2 -0.0629198669411819 -0.029468202188758955 1.5691562271771659e-09
  hidden angularVelocity_2 1.48235232208744 -3.1655065621113065 0.18089764923717766
  translation 0.017264866871766375 -0.8077278914181585 -6.553707060149606e-05
  rotation -0.0002362177507189593 0.00011337769184253909 0.999999965673336 -2.7001617754859653
  controller "my_controller"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
